<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="favicon.ico" type="image/x-icon">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>2019-landing-Lawyer</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700|Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">	
	<link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">	
</head>
<body>
	<header class="header">
		<div class="header-top">
			<div class="container">
				<a class="header-telephone" href="tel:380963092145">+38 (096) 309 21 45</a>
				<a class="header-mail" href="mailto:layout585@gmail.com">layout585@gmail.com</a>
				<a data-fancybox data-src="#modal" class="btn-top" href="#">Бесплатная консультация</a>
			</div>	
		</div>
 
		<div class="header-content">
			<div class="container">
				<div class="header-logo">
					<a href="#"><img src="img/logotype.png" alt="логотип сайта"></a>
				</div>
				<nav class="header-menu">
					<div class="btn-menu">
						<i class="icon-bars"></i>
					</div>
					<ul>
						<li><a href="#" class="active">Главная</a></li>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</div>		
	</header>

	<section class="slider">
		<div class="slider-fon">
			<div class="container">
				<div class="slider-inner">
					<div class="slider-item">
						<div class="slider-item-contant">
							<div class="slider-title">
								КОМПЛЕКСНОЕ ЗАКРЫТИЕ ПРЕДПРИЯТИЯ
							</div>
							<div class="slider-text">
								Полное прекращение существования юридического лица с сохранением легальности всей предыдущей деятельности.
							</div>
							<div class="btn-slider">
								<a data-fancybox data-src="#modal-zakaz" href="#" class="btn-primary">Оставить заявку</a>
							</div>
						</div>
					</div>
					<div class="slider-item">
						<div class="slider-item-contant">
							<div class="slider-title">
								КОМПЛЕКСНОЕ ЗАКРЫТИЕ ПРЕДПРИЯТИЯ
							</div>
							<div class="slider-text">
								Полное прекращение существования юридического лица с сохранением легальности всей предыдущей деятельности.
							</div>
							<div class="btn-slider">
								<a data-fancybox data-src="#modal-zakaz" href="#" class="btn-primary">Оставить заявку</a>
							</div>
						</div>
					</div>
					<div class="slider-item">
						<div class="slider-item-contant">
							<div class="slider-title">
								КОМПЛЕКСНОЕ ЗАКРЫТИЕ ПРЕДПРИЯТИЯ
							</div>
							<div class="slider-text">
								Полное прекращение существования юридического лица с сохранением легальности всей предыдущей деятельности.
							</div>
							<div class="btn-slider">
								<a data-fancybox data-src="#modal-zakaz" href="#" class="btn-primary">Оставить заявку</a>
							</div>
						</div>
					</div>			
				</div>
			</div>
		</div>
	</section>
 
	<section class="servises">
		<div class="container">
			<div class="servises-container">
				<div class="row">
					<div class="col-6 col-sm-12">
						<div class="servises-content">
							<div class="servises-title">
								Наши Услуги
							</div>
							<div class="servises-text">
								Комплексный подход к вашему вопросу, своевременная правовую помощь, представление интересов во всех судебных инстанциях.
							</div>
						</div>
					</div>
					<div class="col-6 col-sm-12">
						<div class="btn-secondary">
							<a href="#">Показать все услуги</a>
						</div>
					</div>
				</div>	
			</div>
			<div class="services-items">
				<div class="row">
					<div class="col-4 col-sm-12">
						<div class="services-item">
							<img src="img/services-1.png" alt="services1">
							<div class="services-item-title">
								Банкротство и ликвидация
							</div>
							<div class="services-item-content">
								Полное прекращение существования юридического лица с сохранением легальности всей предыдущей деятельности
							</div>
							<div class="services-item-btn">
								<a class="services-item-link" href="#">Подробнее</a>
								<a data-fancybox data-src="#modal-zakaz" href="#" class="btn-primary">Заказать</a>
							</div>
						</div>
					</div>
					<div class="col-4 col-sm-12">
						<div class="services-item">
							<img src="img/services-2.png" alt="services2">
							<div class="services-item-title">
								Адвокатское сопровождение
							</div>
							<div class="services-item-content">
								Мы гарантируем полное профессиональное обслуживание клиентов в заявленных сферах деятельности и соблюдение конфиденциальности.
							</div>
							<div class="services-item-btn">
								<a class="services-item-link" href="#">Подробнее</a>
								<a data-fancybox data-src="#modal-zakaz" href="#" class="btn-primary">Заказать</a>
							</div>
						</div>
					</div>
					<div class="col-4 col-sm-12">
						<div class="services-item">
							<img src="img/services-3.png" alt="services3">
							<div class="services-item-title">
								Налоговый аудит
							</div>
							<div class="services-item-content">
								Налоговый аудит проводят перед проведением налоговых проверок, при оценке возможных налоговых рисков, при оптимизации налогообложения.
							</div>
							<div class="services-item-btn">
								<a class="services-item-link" href="#">Подробнее</a>
								<a data-fancybox data-src="#modal-zakaz" href="#" class="btn-primary">Заказать</a>
							</div>
						</div>
					</div>					
				</div>
			</div>			
		</div>
	</section>

	<section class="about">
		<div class="about-fon">
			<div class="container">
				<div class="about-content">
					<div class="about-content-title">О компании</div>
					<div class="about-content-text">
						<p>Компания специализируется на оказании услуг в сфере корпоративного права, налогового консалтинга, представительства в судах, ликвидации и банкротства предприятий. На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих</p>
						<a data-fancybox data-src="#modal" href="#" class="btn-primary">Узнать больше</a>
					</div>
				</div>
			 </div>
		</div>
	</section>

	<section class="consultation">
		<div class="container">
			<div class="consultation-block">
				<div class="consultation-container">
					<div class="row">
						<div class="col-6 col-md-12">
							<div class="consultation-content">
								<div class="consultation-title">
									Получить консультацию
								</div>
								<div class="consultation-text">
									Комплексный подход к вашему вопросу, своевременная правовую помощь, представление интересов во всех судебных инстанциях.
								</div>	
							</div>
						</div>	
					</div>
				</div>
				<div class="consultation-form">
					<div class="row">
						<div class="col-9 col-md-12">
							<div class="row">
								<form>
									<div class="col-4 col-sm-12">
										<label for="email">E-mail</label>
										<input type="text" id="email" name="email" required>
										<label for="telephone">Контактный телефон</label>
										<input type="text" id="telephone" name="telephone" required>
										<label for="fio">ФИО</label>
										<input type="text" id="fio" name="fio" required>
										<label for="question">Тема вопроса</label>
										<select id="question" name="question" required>
											<option value="">---------</option>
											<option value="Вопрос-1">Вопрос-1</option>
											<option value="Вопрос-2">Вопрос-2</option>
											<option value="Вопрос-3">Вопрос-3</option>
											<option value="Вопрос-4">Вопрос-4</option>
											<option value="Вопрос-5">Вопрос-5</option>
										</select>		
									</div>
									<div class="col-8 col-sm-12">
										<label for="message">Сообщение</label>
										<textarea id="message" name="message" required></textarea>
										<button name="submit">Получить консультацию</button>
									</div>
								</form>	
							</div>
						</div>
					</div>
				</div> 
			</div>
		</div>	
	</section>
 	
	<section class="advantages">
		<div class="advantages-fon">
			<div class="container">
				<div class="row">
					<div class="col-4 col-sm-12">
						<div class="advantages-block">
							<div class="advantages-block-title">
								Десятки добровольных ликвидаций ежемесячно
							</div>	
							<div class="advantages-block-content">
								Мы умеем минимизировать все риски в процессе добровольной ликвидации юридических лиц.
							</div>	
						</div>
					</div>
					<div class="col-4 col-sm-12">
						<div class="advantages-block">
							<div class="advantages-block-title">
								Отличное знание законов в сфере банкротства 
							</div>	
							<div class="advantages-block-content">
								Позволяют нам эффективно отстаивать как интересы кредиторов, так и интересы собственников проблемной организации.
							</div>	
						</div>
					</div>
					<div class="col-4 col-md-6 col-sm-12">
						<div class="advantages-block">
							<div class="advantages-block-title">
								Большой опыт сопровождения банкротства
							</div>	
							<div class="advantages-block-content">
								Мы обладаем большим опытом сопровождения процедур банкротства предприятий.
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="news">
		<div class="container">
			<div class="news-container">
				<div class="row">
					<div class="col-6 col-sm-12">
						<div class="news-content">
							<div class="news-title">
								Новости Компании
							</div>
							<div class="news-text">
								Комплексный подход к вашему вопросу, своевременная правовую помощь, представление интересов во всех судебных инстанциях.
							</div>
						</div>
					</div>
					<div class="col-6 col-sm-12">
						<div class="btn-secondary">
							<a href="#">Открыть все новости</a>
						</div>
					</div>
				</div>	
			</div>
			<div class="news-info">
				<div class="row">
					<div class="col-6 col-md-12">
						<div class="news-slider">
							<div class="news-slider-inner">
								<div class="news-slider-item">
									<div class="news-slider-title">Банкротство и ликвидация предприятия в Украине</div>
									<div class="news-slider-content">
										«На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права. На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права. На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права...»
									</div>
									<div class="news-slider-author">Андрей Ворошилов, генеральный директор компании Bankom</div>
								</div>
								<div class="news-slider-item">
									<div class="news-slider-title">Банкротство и ликвидация предприятия в Украине</div>
									<div class="news-slider-content">
										«На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права. На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права. На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права...»
									</div>
									<div class="news-slider-author">Андрей Ворошилов, генеральный д иректор компании Bankom</div>
								</div>
								<div class="news-slider-item">
									<div class="news-slider-title">Банкротство и ликвидация предприятия в Украине</div>
									<div class="news-slider-content">
										«На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права. На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права. На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права...»
									</div>
									<div class="news-slider-author">Андрей Ворошилов, генеральный д иректор компании Bankom</div>
								</div>
							</div>		
						</div>
					</div>
					<div class="col-3 col-md-6 col-sm-12">
						<a class="news-blog" href="#">
							<div class="news-blog-img">
								<img src="img/news-blog1.jpg" alt="news-blog1">
								<div class="news-blog-date">03.04</div>
							</div>		
							<div class="news-blog-title">
								Новость компании1
							</div>
							<div class="news-blog-content">
								На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права...»
							</div>
						</a>
					</div>	
					<div class="col-3 col-md-6 col-sm-12">
						<a class="news-blog" href="#">
							<div class="news-blog-img">
								<img src="img/news-blog2.jpg" alt="news-blog2">
								<div class="news-blog-date">23.04</div>
							</div>		
							<div class="news-blog-title">
								Новость компании2
							</div>
							<div class="news-blog-content">
								На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в отдельных областях права...»
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="contacts">
		<div class="container">
			<div class="row">
				<div class="col-4 col-md-6 col-sm-12">
					<div class="contact-info">
						<div class="contact-title">
							Комплексное закрытие предприятия
						</div>
						<div class="contact-text">
							Полное прекращение существования юридического лица с сохранением легальности всей предыдущей деятельности.
						</div>					
						<div class="contact-btn">
							<a data-fancybox data-src="#modal" class="btn-top" href="#">Бесплатная консультация</a>
						</div>					
						<div class="contact-adress">
							<a class="telephone" href="tel:380963092145">+38 (096) 309 21 45</a>
							<a class="mail" href="mailto:layout585@gmail.com">layout585@gmail.com</a>
							<a class="adress" href="#">Киев, ул.Пушиной, 13 </a>	
						</div>								
					</div>
				</div>
				<div class="col-8 col-md-6 col-sm-12"> 
					<div class="contact-map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.124391996489!2d30.364922015731644!3d50.457408279476354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cc919501b4ef%3A0x71a476f68f4c8246!2z0YPQuy4g0KTQtdC-0LTQvtGA0Ysg0J_Rg9GI0LjQvdC-0LksIDEzLCDQmtC40LXQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1556199739550!5m2!1sru!2sua" width="100%" height="252" frameborder="0" style="border:0" allowfullscreen></iframe>				
					</div>
				</div>
			</div>
		</div>
	</section>
			
	<footer class="footer">
		<div class="container" >
			<div class="footer-block">
			<p>© 2017 - Все права защищены.</p>
			</div> 
		</div>
	</footer>  

<div id="modal">
  <h2>Бесплатная консультация</h2>
	<form>
		<input type="text" name="email" placeholder="E-mail" required>
		<input type="text" name="telephone" placeholder="Контактный телефон" required>
		<input type="text" name="fio" placeholder="ФИО" required>
		<textarea name="message" placeholder="Сообщение" required></textarea>
		<a href="#" class="btn-primary btn-color btn-center">Получить консультацию</a>
	</form>	
</div>

<div id="modal-zakaz">
  <h2>Оформить заказ</h2>
	<form>
		<input type="text" name="email" placeholder="E-mail" required>
		<input type="text" name="telephone" placeholder="Контактный телефон" required>
		<input type="text" name="fio" placeholder="ФИО" required>
		<textarea name="message" placeholder="Сообщение" required></textarea>
		<a href="#" class="btn-primary btn-color btn-center">Оформить заказ</a>
	</form>	
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>